Undirected graph example
==============================================================
Chitila ------------------ Herastrau ----- Colentina
   |                            |              |
   |                            |              |
Grivita - Gara de Nord - Piata Victoriei - Iancului
                |     \         |              |
                |      \        |              |
                |       \       |              |
                |        \      |              |
                |         \     |              |
        Parcul Izvor - Piata Romana - Piata Universitatii
                |\                      /
                | \                    /
                |  \                  /
                |   \                /
                |    \              /
                |     \            /
                |      \          /
                |       \        /   
                |        \      /
                |         \    /
                |          \  /
                |           \/
     Piata Constitutiei -- Unirii

Directed graph example
==============================================================
Chitila -----------------> Herastrau <---- Colentina
   |                            |              ?
   ?                            ?              |
Grivita > Gara de Nord > Piata Victoriei > Iancului
                ?     \         |              |
                |      \        |              |
                |       \       |              |
                |        \      |              |
                |         ?     ?              ?
        Parcul Izvor < Piata Romana > Piata Universitatii
                ??                      /
                | \                    /
                |  \                  /
                |   \                /
                |    \              /
                |     \            /
                |      \          /
                |       \        /   
                |        \      /
                |         \    /
                |          \  /
                |           \?
     Piata Constitutiei <- Unirii

Legend
=================
<, >, ? - arrows

Connections
===================================================
01. Chitila --> Herastrau, Grivita
02. Herastrau --> Piata Victoriei
03. Colentina --> Herastrau
04. Grivita --> Gara de Nord
05. Gara de Nord --> Piata Victoriei, Piata Romana
06. Piata Victoriei --> Iancului, Piata Romana
07. Iancului --> Colentina, Piata Universitatii
08. Parcul Izvor --> Gara de Nord
09. Piata Romana --> Parcul Izvor, Piata Universitatii
10. Piata Universitatii --> Unirii
11. Piata Constitutiei --> Parcul Izvor
12. Unirii --> Piata Constitutiei, Parcul Izvor